<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>w_MainWindow</class>
 <widget class="QMainWindow" name="w_MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>640</width>
    <height>480</height>
   </size>
  </property>
  <property name="windowTitle">
   <string notr="true">Simple Game Library</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QStackedWidget" name="pnl_pages">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="intro_page">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="lbl_title">
          <property name="font">
           <font>
            <pointsize>36</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string notr="true">Simple Game Library</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lbl_subtitle">
          <property name="font">
           <font>
            <pointsize>20</pointsize>
           </font>
          </property>
          <property name="text">
           <string notr="true">Keeping track of your games,
so you don't have to.</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <pointsize>18</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="title">
           <string notr="true">Did you know...</string>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
          <property name="checkable">
           <bool>false</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>32</number>
           </property>
           <property name="bottomMargin">
            <number>16</number>
           </property>
           <item>
            <widget class="QLabel" name="lbl_tips">
             <property name="text">
              <string notr="true">tips text</string>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="btn_begin">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>20</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="text">
             <string notr="true">Begin</string>
            </property>
            <property name="default">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="library_page">
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="btn_LibraryHome">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>72</width>
               <height>72</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>72</width>
               <height>72</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string notr="true">🏠
Home</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_LibraryTitle">
             <property name="font">
              <font>
               <pointsize>26</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string notr="true">Game Library</string>
             </property>
             <property name="scaledContents">
              <bool>false</bool>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_4" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>72</width>
               <height>72</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>72</width>
               <height>72</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_2" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="btn_LibraryAddGame">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
	padding: 10px;
}</string>
             </property>
             <property name="text">
              <string notr="true">➕ Add Game</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="lbl_LibrarySortBy">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Sort by:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="dd_LibrarySortBy">
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QComboBox {
	padding: 10px;
}</string>
             </property>
             <property name="currentText">
              <string>Name</string>
             </property>
             <property name="sizeAdjustPolicy">
              <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
             </property>
             <item>
              <property name="text">
               <string notr="true">Name</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">Genre</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string notr="true">Year</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_3" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="sa_games">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="w_game_grid">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>80</width>
                <height>18</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="grid_games"/>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="view_page">
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QWidget" name="widget_7" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="btn_ViewHome">
             <property name="minimumSize">
              <size>
               <width>72</width>
               <height>72</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>72</width>
               <height>72</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string notr="true">🏠
Home</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_ViewTitle">
             <property name="font">
              <font>
               <pointsize>26</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string notr="true">Game Name</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_9" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>72</width>
               <height>72</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>72</width>
               <height>72</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_10" native="true">
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item row="0" column="0">
            <widget class="QScrollArea" name="scrollArea">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>620</width>
                <height>382</height>
               </rect>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_6">
               <item>
                <widget class="QLabel" name="lbl_ViewDescription">
                 <property name="font">
                  <font>
                   <pointsize>14</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string notr="true">Genre: [genre]
Year: [year]

Description Text</string>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                 </property>
                 <property name="wordWrap">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QWidget" name="widget_11" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>200</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>200</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <widget class="QLabel" name="lbl_ViewGameArt">
                  <property name="geometry">
                   <rect>
                    <x>0</x>
                    <y>0</y>
                    <width>200</width>
                    <height>300</height>
                   </rect>
                  </property>
                  <property name="minimumSize">
                   <size>
                    <width>200</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>200</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap resource="GameArt.qrc">:/GameArt/placeholder.png</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>true</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
                  </property>
                 </widget>
                </widget>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="add_page">
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QWidget" name="widget_5" native="true">
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QPushButton" name="btn_AddHome">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>72</width>
               <height>72</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>72</width>
               <height>72</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>14</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string notr="true">🏠
Home</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="lbl_AddTitle">
             <property name="font">
              <font>
               <pointsize>26</pointsize>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string notr="true">Add Game</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_6" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="minimumSize">
              <size>
               <width>72</width>
               <height>72</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>72</width>
               <height>72</height>
              </size>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="txt_AddInstructions">
          <property name="font">
           <font>
            <pointsize>12</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string notr="true">Fill in all the details about the game. Either browse your files for art, or drag &amp; drop a file onto the placeholder image. If you don't have game art saved to your computer, don't worry; a placeholder image will be used instead. When done, click the Add Game button.</string>
          </property>
          <property name="textFormat">
           <enum>Qt::TextFormat::PlainText</enum>
          </property>
          <property name="wordWrap">
           <bool>true</bool>
          </property>
          <property name="margin">
           <number>10</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widget_8" native="true">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <widget class="QComboBox" name="dd_AddYear">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>50</y>
             <width>88</width>
             <height>34</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
           </property>
           <property name="placeholderText">
            <string>Year</string>
           </property>
           <item>
            <property name="text">
             <string>-Year-</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1980</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1981</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1982</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1983</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1984</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1985</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1986</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1987</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1988</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1989</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1990</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1991</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1992</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1993</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1994</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1995</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1996</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1997</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1998</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>1999</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2000</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2001</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2002</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2003</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2004</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2005</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2006</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2007</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2008</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2009</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2010</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2011</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2012</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2013</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2014</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2015</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2016</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2017</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2018</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2019</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2020</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2021</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2022</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2023</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2024</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>2025</string>
            </property>
           </item>
          </widget>
          <widget class="QComboBox" name="dd_AddGenre">
           <property name="geometry">
            <rect>
             <x>131</x>
             <y>50</y>
             <width>218</width>
             <height>34</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="currentText">
            <string/>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::SizeAdjustPolicy::AdjustToContents</enum>
           </property>
           <property name="placeholderText">
            <string>Genre</string>
           </property>
           <item>
            <property name="text">
             <string>-Genre-</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Adventure</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Action</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Action Adventure</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Action RPG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Battle Royale</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Casual</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fighting</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>First-Person Shooter</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Idle</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>MMORPG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Party</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Platformer</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Puzzle</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Racing</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>RPG</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Shooter</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Simulation</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Sports</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Stealth</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Strategy</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Survival</string>
            </property>
           </item>
          </widget>
          <widget class="QLineEdit" name="txt_AddName">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>0</y>
             <width>351</width>
             <height>38</height>
            </rect>
           </property>
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
            </font>
           </property>
           <property name="placeholderText">
            <string>Game Name</string>
           </property>
          </widget>
          <widget class="QPlainTextEdit" name="txt_AddDescription">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>90</y>
             <width>351</width>
             <height>181</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
            </font>
           </property>
           <property name="placeholderText">
            <string>Game Description</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_AddGameSubmit">
           <property name="geometry">
            <rect>
             <x>395</x>
             <y>230</y>
             <width>191</width>
             <height>40</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>18</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string notr="true">➕ Add Game</string>
           </property>
          </widget>
          <widget class="QPushButton" name="btn_AddChooseArt">
           <property name="geometry">
            <rect>
             <x>360</x>
             <y>0</y>
             <width>261</width>
             <height>38</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <pointsize>14</pointsize>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string notr="true">Browse for game art... 📂</string>
           </property>
          </widget>
          <widget class="QLabel" name="lbl_AddGameArt">
           <property name="geometry">
            <rect>
             <x>431</x>
             <y>43</y>
             <width>120</width>
             <height>180</height>
            </rect>
           </property>
           <property name="minimumSize">
            <size>
             <width>120</width>
             <height>180</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>120</width>
             <height>180</height>
            </size>
           </property>
           <property name="acceptDrops">
            <bool>true</bool>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="GameArt.qrc">:/GameArt/placeholder.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="GameArt.qrc"/>
 </resources>
 <connections/>
</ui>
